# Starfield-Tools---ContentCatalog.txt-fixer

./: .editorconfig  .gitignore  App.config  Content Catalog Checker.rtf  ContentCatalog.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FormTreeView.Designer.cs  FormTreeView.cs  GlobalSuppressions.cs  Program.cs  README.md  Readme.txt  Settings.cs  Starfield Tools Setup.iss  Starfield Tools.csproj  Starfield Tools.sln  StarfieldTools.db  Tools.cs  frmAbout.Designer.cs  frmAbout.cs  frmAbout.resx  frmLoadOrder.Designer.cs  frmLoadOrder.cs  frmLoadOrder.resx  frmSplashScreen.Designer.cs  frmSplashScreen.cs
Catalog Fixer/: Form1.Designer.cs  Form1.cs  Form1.resx
Common/: App Version.txt  BGS Archives.txt  BGS Exclude.txt  BlockedMods.txt  Header.txt  LooseFilesOn.txt  Readme.txt  Shortcuts.txt  StarFieldCustom.ini  Tools.cs  frmAbout.Designer.cs  frmAbout.cs  frmLoading.Designer.cs  frmLoading.cs  frmSplashScreen.Designer.cs  frmSplashScreen.cs  frmSplashScreen.resx
Documentation/: Buttons.htm  Index.htm  Readme.txt  Shortcuts.txt
Load Order Editor/: frmAddModToProfile.Designer.cs  frmAddModToProfile.cs  frmAddModToProfile.resx  frmLoadOrder.Designer.cs  frmLoadOrder.cs  frmLoadOrder.resx  frmOrphaned.Designer.cs  frmOrphaned.cs  frmOrphaned.resx  frmProfileCompare.Designer.cs  frmProfileCompare.cs  frmProfileCompare.resx  frmProfiles.Designer.cs  frmProfiles.cs  frmStarfieldCustomINI.Designer.cs  frmStarfieldCustomINI.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
