; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Starfield Tools"
#define MyAppVersion "1.7.2"
#define MyAppPublisher "hst"
#define MyAppURL "https://github.com/hst12/Starfield-Tools---ContentCatalog.txt-fixer"
#define MyAppExeName "Starfield Tools.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{246A6E29-031A-451F-B440-4F8DE59DB71F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=no
InfoAfterFile=C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\Common\Readme.txt
; Remove the following line to run in administrative install mode (install for all users.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=Z:\Starfield Tools Setup
OutputBaseFilename=Starfield Tools Setup
SetupIconFile=C:\Users\hst12\source\repos\Starfield Tools\SpaceShip.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\Starfield Tools.application"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\Starfield Tools.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\Starfield Tools.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\Starfield Tools.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\Starfield Tools.dll.manifest"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\Starfield Tools.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\Starfield Tools.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hst12\source\repos\Starfield Tools\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

